<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SMKN 1 Tangerang</title>
<link rel="shorcut icon" href="logo nesta1.png">
<style>

body {
  background-image: url("bgsklh.png");
	
  font-family: Poppins;
  margin: 0;
}
	
.navbar {
  overflow: hidden;
  background-color: #00ace6; 
}

.navbar a {
  float: right;
  margin-top: 7px;
  font-size: 14px;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.subnav {
  float: right;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #007399;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #007399;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: right;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #00ffff;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

* {box-sizing: border-box}
body {font-family: Poppins}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 16.66%;
  padding: 5px;
  filter: drop-shadow(5px 5px 5px grey);
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #00ace6;
  color: white;
}
</style>
</head>
<body onload="startTime()">

<div class="navbar">
<script>
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
  setTimeout(startTime, 1000);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
   <div id="txt" style="text-align:center"></div>
  <img src="logo nesta.png"
  style= "width:217px;height:52px;margin-left:10px;margin-top:5px" class="center">
  <div class="subnav">
    <button class="subnavbtn">About ﹀<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
 
      <a href="websklhmed.html">Media Sosial</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Info ﹀<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="websklheskul.html">Estrakurikuler</a>
      <a href="websklhwebbljr.html">Web Belajar</a>
 
    </div>
  </div>
    <a href="websklhjurus.html">Jurusan</a>
  <div class="subnav">
    <button class="subnavbtn">Profil ﹀<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
	  <a href="websklhevent.html">Event</a>
      <a href="websklhlogo.html">Logo</a>
      <a href="websklhvisi.html">Visi Misi</a>
      <a href="websklhsejarah.html">Sejarah</a>
    </div>
  </div>
  <a href="websklh.html">Home</a>
</div>
<h1 style="font-size:40px;text-align:center">JURUSAN di SMKN 1 TANGERANG</h1>

<div class="row">
  <div class="column">
    <img src="AKL.png" style="width:100%">
  </div>
  <div class="column">
    <img src="TKL.png" style="width:100%">
  </div>
  <div class="column">
    <img src="TJKT.png" style="width:100%">
  </div>
  <div class="column">
    <img src="DKV.png" style="width:100%">
  </div>
  <div class="column">
    <img src="PM.png" style="width:100%">
  </div>
  <div class="column">
    <img src="MPLB.png" style="width:100%">
  </div>  
</div>


</body>
</html>
