<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SMKN 1 Tangerang</title>
<link rel="shorcut icon" href="logo nesta1.png">
<style>
body {
  background-image: url("bgsklh.png");
  font-family: Poppins;
  margin: 0;
}

.boks {
  background-color: white;
  width: 95%;
  border: 2px grey;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
    filter: drop-shadow(5px 5px 5px grey);
}

.navbar {
  overflow: hidden;
  background-color: #00ace6; 
}

.navbar a {
  float: right;
  margin-top: 7px;
  font-size: 14px;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.subnav {
  float: right;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #007399;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #007399;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: right;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #00ffff;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

* {box-sizing: border-box}
body {font-family: Poppins}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #00ace6;
  color: white;
}
</style>
</head>
<body onload="startTime()">

<div class="navbar">
<script>
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
  setTimeout(startTime, 1000);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
<div id="txt" style="text-align:center"></div>
  <img src="logo nesta.png"
  style= "width:217px;height:52px;margin-left:10px;margin-top:5px" class="center">
  <div class="subnav">
    <button class="subnavbtn">About ﹀<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">

      <a href="websklhmed.html">Media Sosial</a>

    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Info ﹀<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="websklheskul.html">Estrakurikuler</a>
      <a href="websklhwebbljr.html">Web Belajar</a>
 
    </div>
  </div>
    <a href="websklhjurus.html">Jurusan</a>
  <div class="subnav">
    <button class="subnavbtn">Profil ﹀<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
	  <a href="websklhevent.html">Event</a>
      <a href="websklhlogo.html">Logo</a>
      <a href="websklhvisi.html">Visi Misi</a>
      <a href="websklhsejarah.html">Sejarah</a>
    </div>
  </div>
  <a href="websklh.html">Home</a>
</div>

<h1 style="font-size:40px;text-align:center">ESTRAKURIKULER
SMKN 1 TANGERANG</h1>
<div class="boks">
<p style="padding:0 16px; text-align:justify"><b>1. RISMA</b> (Remaja Islam Masjid Al-Iqtishod)</p>
<p style="padding:0 16px; text-align:justify"><b>2. NEC</b> (Nesta English Club)</p>
<p style="padding:0 16px; text-align:justify"><b>3. PRAMUKA</b> (Praja Muda Karana)</p>
<p style="padding:0 16px; text-align:justify"><b>4. PASKIBRA</b> (Pasukan Pengibar Bendera)</p>
<p style="padding:0 16px; text-align:justify"><b>5. WSN</b> (Wushu Salsabila Nesta)</p>
<p style="padding:0 16px; text-align:justify"><b>6. BKC</b> (Bandung Karate Club)</p>
<p style="padding:0 16px; text-align:justify"><b>7. Taekwondo</b> </p>
<p style="padding:0 16px; text-align:justify"><b>8. PSN</b> (Pencak Silat Nesta)</p>
<p style="padding:0 16px; text-align:justify"><b>9. NBL</b> (Nesta Basketball)</p>
<p style="padding:0 16px; text-align:justify"><b>10. Nesta Futsal</b></p>
<p style="padding:0 16px; text-align:justify"><b>11. NVC</b> (Nesta Volleyball Club)</p>
<p style="padding:0 16px; text-align:justify"><b>12. KWH</b> (Kewirausahaan)</p>
<p style="padding:0 16px; text-align:justify"><b>13. PMR</b> (Palang Merah Remaja)</p>
<p style="padding:0 16px; text-align:justify"><b>14. IKPA</b> (Ikatan Pencinta Alam)</p>
<p style="padding:0 16px; text-align:justify"><b>15. Teater '15</b></p>
<p style="padding:0 16px; text-align:justify"><b>16. METIKASIS</b> (Media Informatika Siswa)</p>
<p style="padding:0 16px; text-align:justify"><b>17. Seni Tari</b></p>
<p style="padding:0 16px; text-align:justify"><b>18. UMN</b> (Universal Music Nesta)</p>
<p style="padding:0 16px; text-align:justify"><b>19. Klub Bahasa Korea</b>
<p style="padding:0 16px; text-align:justify"><b>20. Nihon Club</b></p>
<p style="padding:0 16px; text-align:justify"><b>21. NEC</b> (Nesta English Club)</p>
</div>
<footer>
  <p><i>©copyright by Gabriella cale</i></p>
</footer>
</body>
</html>